<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
  </head>
  <body>
      <h1>The Psychic Game</h1>
      <div>Guess What Letter I'm Thinking Of</div>
      <div id="wins"> Wins:</div>
      <div id="losses">Losses:</div>
      <div id="GuessesLeft">Guesses Left:</div>
      <div id="GuessesSoFar">Guesses So Far:</div>
     

      <script type="text/javascript" src="assets/javascript/game.js"></script>
  </body>
</html>